<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/app.css" type="text/css">
    <title>{{title}}</title>
</head>
<body>
    <h1>Users Page</h1>
    <ul>
        <li><a href="/">Home Page</a></li>
        <li><a href="/products">Products</a></li>
        <li><a href="/users">Users</a></li>
    </ul>
    <hr />
    <fieldset>
        <legend>List of Users</legend>
    <ul>
        {{#users}}
        <li>name:{{name}} phone:{{phone}} address:{{address}}</li>
        {{/users}}
      </ul>
    </fieldset>
    <fieldset>
        <legend>Add New User</legend>
        <form action="users" method="post">
            <label for="name">User Name:</label>
            <input type="text" name="name" required>
            <label for="phone">Phone:</label>
            <input type="text" required>
            <label for="address">Address:</label>
            <textarea name="address"></textarea>
            <button type="submit">Submit</button>
        </form>
    </fieldset>
</body>
</html>